.customCard {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  align-items: center;
  &Icon {
    width: 80px;
    height: 80px;
    @media (max-width: 900px) {
      width: 60px;
      height: 60px;
    }
    @media (max-width: 500px) {
      width: 56px;
      height: 56px;
    }
  }
}
.whyWe {
  width: 250px;
  gap: 18px;
  text-align: center;
  @media (max-width: 900px) {
    width: 322px;
  }
  @media (max-width: 600px) {
    width: 90%;
  }
}

.aboutUs {
  width: 400px;
  height: 238px;
  padding: 20px;
  background-color: var(--color-black);
  text-align: left;
  @media (max-width: 900px) {
    width: 100% !important;
    height: auto;
  }
  .customCardText {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
}

.services {
  background-color: var(--color-gray);
  padding: 20px;
  width: 610px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: start;
  @media (max-width: 900px) {
    width: 322px;
  }
  @media (max-width: 705px) {
    width: 100%;
  }
}

.projects {
  width: 400px;
  height: 360px;
  border-radius: 16px;
  background-color: var(--color-backgraund);
  overflow: hidden;
  @media (max-width: 900px) {
    width: 321px;
    height: 321px;
  }
  @media (max-width: 600px) {
    width: 300px;
    height: 300px;
  }
  .customCardImg {
    height: 197px;
    width: 100%;
  }
  .customCardText {
    padding: 14px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

p, li {
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  @media (max-width: 900px) {
    font-size: 16px;
  }
  @media (max-width: 500px) {
    font-size: 14px;
  }
}